#PARSER PQL
#DROPALLQUERIES
#QUERY

playtime = SELECT({predicate = 'timestamp > 10753295594424116 && timestamp < 14879639146403495'}, soccergame)

joinout = ENRICH({minimumSize = 42, PREDICATE = RelationalPredicate('sensorid = sid')},System.metadata, playtime)

five_minute_window = TIMEWINDOW({size = 60000000000000}, joinout)

only_balls = SELECT({predicate = 'entity = "Ball"'}, five_minute_window)
ballInGoal = SELECT({predicate = '(sens_x > 22560 && sens_x < 29880 && sens_y < -33968 && sens_y > -35000 && sens_z < 2440.0) || (sens_x > 22578 && sens_x < 29898 && sens_y > 33941 && sens_y < 35000 && sens_z < 2440.0)'}, only_balls)

interruption_join = join({predicate = 'timestamp >= start_interruption && timestamp <= end_interruption && playing = true', CARD = 'MANY_ONE'}, ballInGoal, System.interruptions)

add_last_goal_time = STATEMAP({expressions = [['timestamp', 'goal_time'], ['__last_1.timestamp', 'last_goal_time'], ['sens_y', 'side']]}, interruption_join)
aggregating_ball_in_goal_data = COALESCE({predicate='goal_time >= last_goal_time + 60000000000000', AGGREGATIONS=[['first','goal_time','goal_time'], ['first','last_goal_time','last_goal_time'], ['last','goal_time','search_time'], ['first', 'side', 'side']]}, add_last_goal_time)

only_valid_goals = join({predicate = 'search_time + 3000000000000 >= timestamp && ((sens_y + 12000 >= -2540 && sens_y <= -2540) || (sens_y - 12000 <= -2540 && sens_y >= -2540))'}, aggregating_ball_in_goal_data, only_balls)

aggregating_ball_in_middle_data = COALESCE({predicate='goal_time = last_goal_time', AGGREGATIONS=[['first','goal_time','goal_time'], ['last','timestamp','end_timestamp'], ['first', 'side', 'side']]}, only_valid_goals)
ball_in_middle = SELECT({predicate = 'end_timestamp - goal_time > 100000000'}, aggregating_ball_in_middle_data)

half_time_distinction = SELECT({predicate = 'goal_time < 12557295594424116 || goal_time > 13086639146403495'}, ball_in_middle)
goal_time_in_match_minutes = MAP({expressions = [['eif(goal_time < 12557295594424116, (ToInteger((goal_time - 10753295594424116)/60000000000000) + 1), (ToInteger((goal_time - 10753295594424116 - 529343551979379)/60000000000000) + 1))', 'Spielminute des Tores'], ['eif((goal_time < 12557295594424116 && side > 0) || (goal_time > 13086639146403495 && side < 0), "Gelb", "Rot")', 'Team']]}, half_time_distinction)

goals_only_once = CHANGEDETECT({ATTR = ['Spielminute des Tores'], heartbeatrate = 100, deliverFirstElement = 'true', tolerance = 0.0}, goal_time_in_match_minutes)
