#DROPALLSOURCES
#PARSER PQL
#DEFINE DATAFILENAME \test.csv
#DEFINE METAFILENAME \data\EntitySensorMapping.csv
#DEFINE IRFILENAME \data\GameInterruptions.csv
#DEFINE GOALFILENAME \data\GoalMapping.csv


#RUNQUERY
soccergame := ACCESS({
	source='soccergame',
	wrapper='GenericPull',
	transport='file',
	protocol='simplecsv',
	dataHandler='tuple',
	schema=[
		['sid', 'integer'],
		['timestamp', 'starttimestamp'],
		['sens_x', 'integer'],
		['sens_y', 'integer'],
		['sens_z', 'integer'],
		['sens_speed', 'integer'],
		['accel', 'integer'],
		['speed_x', 'integer'],
		['speed_y', 'integer'],
		['speed_z', 'integer'],
		['accel_x', 'integer'],
		['accel_y', 'integer'],
		['accel_z', 'integer']
	],
	options=[['filename','${PROJECTPATH}${DATAFILENAME}'],['Delimiter',',']]
})

metadata := ACCESS({
	source='metadata',
	wrapper='GenericPull',
	transport='file',
	protocol='simplecsv',
	dataHandler='tuple',
	schema=[			
		['entity_id', 'integer'],
		['entity', 'string'],
		['sensorid', 'integer'],
		['remark', 'string'],
		['team_id', 'integer']
	],
	options=[
		['filename','${PROJECTPATH}${METAFILENAME}'],['Delimiter',';']
	]
})

interruptions := ACCESS({
	source='interruptions',
	wrapper='GenericPull',
	transport='file',
	protocol='simplecsv',
	dataHandler='tuple',
	schema=[			
		['start_interruption', 'long'],
		['end_interruption', 'long'],
		['playing', 'boolean']
	],
	options=[
		['filename','${PROJECTPATH}${IRFILENAME}'],['Delimiter',';']
	]
})

goals := ACCESS({
	source='goals',
	wrapper='GenericPull',
	transport='file',
	protocol='simplecsv',
	dataHandler='tuple',
	schema=[			
		['halftime_start', 'long'],
		['halftime_end', 'long'],
		['team', 'integer'],
		['side', 'string']
	],
	options=[
		['filename','${PROJECTPATH}${GOALFILENAME}'],['Delimiter',';']
	]
})