#PARSER PQL
#DROPALLQUERIES
#QUERY

metadata_enrichment = ENRICH({minimumSize = 42, PREDICATE = RelationalPredicate('sensorid = sid')},System.metadata, soccergame)

only_balls = SELECT({predicate = 'entity = "Ball"'}, metadata_enrichment)

///TODO: window destroys result
///five_minute_window = TIMEWINDOW({size = 300000000000000}, only_balls)

interruptions_join = join({predicate = 'timestamp >= start_interruption && timestamp <= end_interruption', CARD = 'MANY_ONE'}, only_balls, System.interruptions)

map_parameters_for_computation = STATEMAP({expressions = ['sensorid', ['(timestamp - __last_1.timestamp)/1000000000000', 'time_diff'], 'playing', 'sens_x', 'sens_y', 'timestamp']}, interruptions_join)

ballInFieldX = SELECT({predicate = 'sens_x > -50 && sens_x < 52489'}, map_parameters_for_computation)
ballInFieldXY = SELECT({predicate = 'sens_y > -33939 && sens_y < 33965'}, ballInFieldX)

no_interrupts = SELECT({predicate = 'playing = true'}, ballInFieldXY)

aggregations = AGGREGATE({group_by = ['sensorid'], aggregations=[['SUM', 'time_diff', 'ball_time_in_seconds', 'timestamp'], ['LAST', 'timestamp', 'current_minute']]}, no_interrupts)

half_time_distinction = SELECT({predicate = 'current_minute > 13086639146403495 || current_minute < 12557295594424116'}, aggregations)
result = MAP({expressions = ['sensorid', 'ball_time_in_seconds', ['eif(current_minute < 12557295594424116, ((current_minute - 10753295594424116)/60000000000000), (current_minute - 10753295594424116 - 529343551979379)/60000000000000))', 'current_minute']]}, half_time_distinction)
