#PARSER PQL
#DEFINE STARTTS 10748401988186756
#DEFINE OUTPUT WORKSPACE*\TILB\Task1\
#DROPALLQUERIES
#QUERY

playtime = SELECT({predicate = 'timestamp > 10753295594424116 && timestamp < 14879639146403495'}, soccergame)

joinout = ENRICH({minimumSize = 42, PREDICATE = RelationalPredicate('sensorid = sid')},System.metadata, playtime)

firstResult = SELECT({predicate = 'entity = "Ball"'}, joinout)
ballInFieldX = SELECT({predicate = 'sens_x > -50 && sens_x < 52489'}, firstresult)
ballInFieldXY = SELECT({predicate = 'sens_y > -33939 && sens_y < 33965'}, ballInFieldX)

oneminute = TIMEWINDOW({size = 600000000000000}, ballInFieldXY)

streams_join = join(oneminute, System.interruptions)

improve_join = SELECT({predicate = 'timestamp >= start_interruption && timestamp <= end_interruption'}, streams_join)

map_parameters_for_computation = STATEMAP({expressions = ['sensorid', ['(timestamp - __last_1.timestamp)/10^12', 'time_diff'], 'interruption']}, improve_join)

no_interrupts = SELECT({predicate = 'interruption = true'}, map_parameters_for_computation)

result = AGGREGATE({group_by = ['sensorid'], aggregations=[['SUM', 'time_diff', 'COUNT_time', 'timestamp']]}, no_interrupts)
