#PARSER PQL
#DEFINE STARTTS 10748401988186756
#DEFINE OUTPUT WORKSPACE*\TILB\Task1\
#DROPALLQUERIES
#QUERY



joinout = ENRICH({minimumSize = 42, PREDICATE = RelationalPredicate('sensorid = sid')},System.metadata, soccergame)

firstResult = SELECT({predicate = 'entity = "Ball"'},joinout)
ballInFieldX = SELECT({predicate = '-50 < y < 52489'}, firstresult)
ballInFieldXY = SELECT({predicate = '-33939 < x < 33965'}, ballInFieldX)

time = TIMEWINDOW({size = 5, advance = 1}, firstResult)

max = AGGREGATE({group_by = ['sid'], aggregations=[ ['MAX', 'ts', 'max_ts', 'StartTimestamp'] ]}, time)
min = AGGREGATE({group_by = ['sid'], aggregations=[ ['MIN', 'ts', 'min_ts', 'StartTimestamp'] ]}, time)





