#DROPALLSOURCES
#PARSER PQL
#DEFINE DATAFILENAME \Task1\sample_data_set.csv
#DEFINE METAFILENAME \Task1\EntitySensorMapping.csv
#DEFINE IRFILENAME \Task1\GameInterruptions.csv
#DEFINE GOALFILENAME \Task1\Example\GoalMapping.csv


#RUNQUERY
soccergame := ACCESS({
	source='soccergame',
	wrapper='GenericPull',
	transport='file',
	protocol='simplecsv',
	dataHandler='tuple',
	schema=[
		['sid', 'integer'],
		['timestamp', 'starttimestamp'],
		['sens_x', 'integer'],
		['sens_y', 'integer'],
		['sens_z', 'integer'],
		['sens_speed', 'integer'],
		['accel', 'integer'],
		['speed_x', 'integer'],
		['speed_y', 'integer'],
		['speed_z', 'integer'],
		['accel_x', 'integer'],
		['accel_y', 'integer'],
		['accel_z', 'integer']
	],
	options=[['filename','${PROJECTPATH}${DATAFILENAME}'],['Delimiter',',']]
})

metadata := ACCESS({
	source='metadata',
	wrapper='GenericPull',
	transport='file',
	protocol='simplecsv',
	dataHandler='tuple',
	schema=[			
		['entity_id', 'integer'],
		['entity', 'string'],
		['sensorid', 'integer'],
		['remark', 'string'],
		['team_id', 'integer']
	],
	options=[
		['filename','${PROJECTPATH}${METAFILENAME}'],['Delimiter',';']
	]
})

interruptions := ACCESS({
	source='interruptions',
	wrapper='GenericPull',
	transport='file',
	protocol='simplecsv',
	dataHandler='tuple',
	schema=[			
		['start_ts', 'starttimestamp'],
		['end_ts', 'endtimestamp'],
		['interruption', 'boolean']
	],
	options=[
		['filename','${PROJECTPATH}${IRFILENAME}'],['Delimiter',';']
	]
})

goals := ACCESS({
	source='goals',
	wrapper='GenericPull',
	transport='file',
	protocol='simplecsv',
	dataHandler='tuple',
	schema=[			
		['iwie_ts_1', 'starttimestamp'],
		['iwie_ts_2', 'endtimestamp'],
		['in_field', 'integer'],
		['ka', 'string']
	],
	options=[
		['filename','${PROJECTPATH}${GOALFILENAME}'],['Delimiter',';']
	]
})