#PARSER PQL
#DEFINE STARTTS 10748401988186756
#DEFINE OUTPUT WORKSPACE*\TILB\Task1\
#DROPALLQUERIES
#QUERY



joinout = ENRICH({minimumSize = 42, PREDICATE = RelationalPredicate('sensorid = sid')},System.metadata, soccergame)

firstResult = SELECT({predicate = 'entity = "Ball"'},joinout)
ballInFieldX = SELECT({predicate = 'sens_x > -50 && sens_x < 52489'}, firstresult)
ballInFieldXY = SELECT({predicate = 'sens_y > -33939 && sens_y < 33965'}, ballInFieldX)

oneminute = TIMEWINDOW({size = 600000000000000, advance = 10000000000000}, ballInFieldXY)

///out = AGGREGATE({group_by = ['sensorid'], aggregations = [['COUNT', 'entity_id', 'COUNT_sensorid', 'integer']]}, oneminute)
